{
  "name": "nbclient",
  "version": "0.1.0",
  "main": "app/main.js",
  "description" : "azhong.com",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron-packager": "^8.5.1",
    "electron-windows-inno-installer": "^0.4.0"
  },
  "script": {
    "packager": "electron-packager ./ nbClient  --out e:/build --electron-version 1.6.0 --arch x64 --overwrite --icon=./app/resource/ico.ico --asar --app-version=1.0.1.1 --version-string=versionByDevin --win32metadata.ProductName=ddServer --win32metadata.FileDescription=ddServer --win32metadata.OriginalFilename=dd.exe --app-copyright=byDD",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "Server",
    "mac": {
      "category": "your.app.category.type"
    }
  }
}
